# Plugin.Browser

./: Directory.Packages.props  Plugin.Browser.dll.nuspec  Plugin.Browser.sln  README.md
Plugin.Browser/: DocumentBrowser.Designer.cs  DocumentBrowser.cs  DocumentBrowser.resx  DocumentBrowserSettings.cs  FocusAwareWebView2.cs  Plugin.Browser.csproj  Plugin.Browser35.csproj  PluginWindows.cs  packages.config
Plugin.Browser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Plugin.Browser/Wizard/: DocumentBrowserWizard.Designer.cs  DocumentBrowserWizard.cs  DocumentBrowserWizard.resx  DocumentBrowserWizardSettings.cs  Utils.cs  WebView2Utils.cs  XPathHtml.cs
Plugin.Browser/Wizard/Events/: SelectedNodesEventArgs.cs
